Resto format 1
Doc: "ToF_28_02_2025_Looking_Nice.setup"
Upload time: 28/2-2025 15:27
Description: ""
Sequence: "Free selection"
ClusterName	SurName	Datatype	Value	Valid	Timestamp
CRIO106TIM00qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM00qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	arm	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	armR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	delay	12	45000000	1	'26/02-25 16:15:39/'
CRIO106TIM01qopt	delay2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	Delay2Ms	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	delay2NsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	Delay2S	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	delay2Scaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	DelayMs	12	45000000	1	'26/02-25 16:15:39/'
CRIO106TIM01qopt	delayNsLim	12	45000000	1	'26/02-25 16:15:39/'
CRIO106TIM01qopt	DelayS	12	45000000	1	'26/02-25 16:15:39/'
CRIO106TIM01qopt	delayScaled	12	45000000	1	'26/02-25 16:15:39/'
CRIO106TIM01qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	pulses2	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	trig	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	trigR	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM01qopt	width	12	3000000	1	'27/02-25 15:02:15/'
CRIO106TIM01qopt	width2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	delay	12	190000000	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	delay2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	Delay2Ms	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	delay2NsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	Delay2S	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	delay2Scaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	DelayMs	12	190000000	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	delayNsLim	12	190000000	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	DelayS	12	190000000	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	delayScaled	12	190000000	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	width	12	4000000	1	'26/02-25 15:19:19/'
CRIO106TIM02qopt	width2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	arm	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	armR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	delay	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	delay2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	Delay2Ms	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	delay2NsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	Delay2S	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	delay2Scaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	DelayMs	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	delayNsLim	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	DelayS	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	delayScaled	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	pulses2	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	trig	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	trigR	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	width	12	200000	1	'26/02-25 15:19:19/'
CRIO106TIM03qopt	width2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	delay	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	delay2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	Delay2Ms	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	delay2NsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	Delay2S	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	delay2Scaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	DelayMs	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	delayNsLim	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	DelayS	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	delayScaled	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	width	12	200000	1	'26/02-25 15:19:19/'
CRIO106TIM04qopt	width2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	delay	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	delay2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	Delay2Ms	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	delay2NsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	Delay2S	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	delay2Scaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	DelayMs	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	delayNsLim	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	DelayS	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	delayScaled	12	198000000	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	width	12	200000	1	'26/02-25 15:19:19/'
CRIO106TIM05qopt	width2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	delay	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	DelayMs	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	delayNsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	DelayS	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	delayScaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM06qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	arm	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	armR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	delay	12	45249000	1	'28/02-25 15:17:04/'
CRIO106TIM07qopt	delay2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	Delay2Ms	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	delay2NsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	Delay2S	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	delay2Scaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	DelayMs	12	45249000	1	'28/02-25 15:17:04/'
CRIO106TIM07qopt	delayNsLim	12	45249000	1	'28/02-25 15:17:04/'
CRIO106TIM07qopt	DelayS	12	45249000	1	'28/02-25 15:17:04/'
CRIO106TIM07qopt	delayScaled	12	45249000	1	'28/02-25 15:17:04/'
CRIO106TIM07qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	trig	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	trigR	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM07qopt	width	12	200	1	'26/02-25 15:49:44/'
CRIO106TIM07qopt	width2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM08qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM09qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM10qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM11qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM12qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM13qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM14qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM15qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM16qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM17qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM18qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM19qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	delay	12	170000000	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	delay2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	Delay2Ms	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	delay2NsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	Delay2S	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	delay2Scaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	DelayMs	12	170000000	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	delayNsLim	12	170000000	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	DelayS	12	170000000	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	delayScaled	12	170000000	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	trig	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	trigR	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	width	12	4000000	1	'26/02-25 15:19:19/'
CRIO106TIM20qopt	width2	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	arm	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	armR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	delay	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	DelayMs	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	delayNsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	DelayS	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	delayScaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	trig	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	trigR	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	width	12	100000000	1	'26/02-25 15:19:19/'
CRIO106TIM21qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	arm	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	armR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	ctrlR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	delay	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	DelayMs	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	delayNsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	DelayS	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	delayScaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	pulses	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	trig	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	trigR	1	0	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	width	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM22qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	arm	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	armR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	ctrl	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	ctrlR	1	1	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	delay	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	delay2	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	Delay2Ms	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	delay2NsLim	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	Delay2S	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	delay2Scaled	12	10000	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	DelayMs	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	delayNsLim	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	DelayS	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	delayScaled	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	pulses	10	1	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	pulses2	10	0	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	trig	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	trigR	1	128	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	width	12	0	1	'26/02-25 15:19:19/'
CRIO106TIM23qopt	width2	12	1	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	ArmTim0	12	50000000	1	'26/02-25 16:15:35/'
CRIO106TCFGqopt	ArmTim0msec	12	50000000	1	'26/02-25 16:15:35/'
CRIO106TCFGqopt	ArmTim1	12	100000000	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	ArmTim1msec	12	100000000	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	C14DivTrig	12	5000000	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	C16DivTrig	12	16	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	C224DivTrig	12	200	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	CntC14Sync	1	20761	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	CntC16Sync	1	2305	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	CntC224Sync	1	1	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	CountersReset	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	CurCntC14Sync	1	25	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	CurCntC16Sync	1	1	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	CurCntC224Sync	1	1	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	DelGenReset	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRArmTim0	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRArmTim1	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRTrigC14	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRTrigC16	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRTrigC224	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRTrigMC14	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRTrigMC16	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	EnRTrigMC224	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	LastCntC14Sync	1	81	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	LastCntC16Sync	1	9	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	LastCntC224Sync	1	0	1	'28/02-25 15:27:38/'
CRIO106TCFGqopt	MC14DivTrig	12	1	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	MC16DivTrig	12	1	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	MC224DivTrig	12	1	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	OserdersReset	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	SoftArm0	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	SoftArm1	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	Timer0_50Hz	2	false	1	'26/02-25 15:19:19/'
CRIO106TCFGqopt	Timer1_50Hz	2	false	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	50Hz	2	true	1	'28/02-25 15:27:38/'
CRIO106MCFGqopt	50HzSyncIn	1	0	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	ActClkFrq	12	100000000	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	AEGconf	2	false	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	ClockSource	2	true	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	debug14	2	false	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	debug16	2	false	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	debug224	2	false	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	debug50Hz	2	false	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	MMCM_reset	2	false	1	'26/02-25 15:19:19/'
CRIO106MCFGqopt	NbDelGen	12	40	1	'28/02-25 15:27:38/'
CRIO106MCFGqopt	PLL	2	true	1	'28/02-25 15:27:38/'
CRIO106MCFGqopt	PllErrorCounter	1	3	1	'28/02-25 15:27:38/'
CRIO106MCFGqopt	SlaveSyncCnt	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	abort	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	abort_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	AEG	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	DAF_abort_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	DAF_inhibit_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	DAF_start_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	DAF_stop_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_abort	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_abort_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_inhibit	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_inhibit_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_start	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_start_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_stop	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	Ext_stop_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	inhibit	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	inhibit_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	noTimeStop	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	recycle	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	recycle_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	recycleTime	0	   0.0000	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	recycleTime_s	0	   0.0000	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_abort	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_ExtAbort	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_ExtInhibit	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_ExtStart	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_ExtStop	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_inhibit	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_noTimeStop	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_recycle	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_start	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	s_stop	2	false	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	start	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	start_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	stop	2	false	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	stop_50hz	2	true	1	'26/02-25 15:19:19/'
CRIO106AEGqopt	TETout	1	255	1	'28/02-25 15:27:38/'
CRIO106AEGqopt	time_s	0	   0.0000	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	daf_ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106PGEqopt	DAF_stat	2	false	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	EventNr	1	0	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	EventTable	1	0	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	s_Control	2	false	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	s_DAFmode	1	0	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	VectorNr	1	0	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	VectorTable	1	0	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	wMon	1	0	1	'28/02-25 15:27:38/'
CRIO106PGEqopt	wSet	1	0	1	'26/02-25 15:19:19/'
CRIO106A01qopt	daf_ctrl	1	0	1	'26/02-25 15:19:19/'
CRIO106A01qopt	DAF_stat	2	false	1	'28/02-25 15:27:38/'
CRIO106A01qopt	EventNr	1	0	1	'28/02-25 15:27:38/'
CRIO106A01qopt	EventTable	1	0	1	'28/02-25 15:27:38/'
CRIO106A01qopt	s_Control	2	false	1	'28/02-25 15:27:38/'
CRIO106A01qopt	s_DAFmode	1	0	1	'28/02-25 15:27:38/'
CRIO106A01qopt	VectorNr	1	0	1	'28/02-25 15:27:38/'
CRIO106A01qopt	VectorTable	1	0	1	'28/02-25 15:27:38/'
CRIO106A01qopt	dacMon	1	0	1	'28/02-25 15:27:38/'
CRIO106A01qopt	dac	1	0	1	'26/02-25 15:19:19/'
CRIO106CTRLqopt	cRIO_ID	1	1106	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	DAF_loadCnt	1	0	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	DAF_loading	2	false	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	enable	2	true	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	FPGA_VI	3	"TOP_FPGA_Cxxxx_Timing"	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	FPGA_VI_Version	1	9	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	FPGALiveTime	12	16006721	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	HostName	3	"CRIO1106"	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	initMethod	1	4	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	NCommErr	1	0	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	noRspncCnt	1	0	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	ProductName	3	"cRIO-9066"	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	Protocol	1	0	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	ResetCnt	2	false	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	ResetComm	2	false	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	RT_VI	3	"TOP_RT_C1100.vi"	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	RT_VI_Version	1	6	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	RTLiveTime	12	16006869	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	SerialNumber	3	"01E00ED6"	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	status	2	true	1	'28/02-25 15:27:38/'
CRIO106CTRLqopt	sttsMsg	3	""	1	'28/02-25 15:27:38/'
PAUL1_RFAmpqopt	cU1	0	  23.0000	1	'27/02-25 14:55:38/'
PAUL1_RFAmpqopt	sU	0	   1.4649	1	'28/02-25 15:27:38/'
PAUL1_RFAmpqopt	cU2	0	   0.0000	1	'26/02-25 15:19:19/'
QOPTICPLC01CTRlqopt	couplerId	3	"BC9050 4.00"	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	enable	2	true	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	flushDNS	2	false	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	initMethod	1	4	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	lastErrorMsg	3	"Ok, Connected to qoptplc01.phys.au.dk"	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	NCommErr	1	0	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	noRspncCnt	1	0	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	notFullRateCnt	1	2567	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	plcName	3	"QOPTPLC01"	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	plcVersion	1	1	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	readTimeMs	1	199	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	ResetCnt	2	false	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	ResetComm	2	false	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	resetModBus	2	false	1	'28/02-25 15:27:38/'
QOPTICPLC01CTRlqopt	status	2	true	1	'28/02-25 15:27:38/'
ISS_VHCqopt	cU	0	  70.0000	1	'26/02-25 16:25:19/'
ISS_VHCqopt	sU	0	  69.1427	1	'28/02-25 15:27:38/'
ISS_VLTqopt	cU	0	  70.0000	1	'27/02-25 14:55:10/'
ISS_VLTqopt	sU	0	  69.3381	1	'28/02-25 15:27:38/'
ISS_VSKqopt	cU	0	  70.0000	1	'26/02-25 15:39:38/'
ISS_VSKqopt	sU	0	  69.0451	1	'28/02-25 15:27:38/'
ISS_VOO1qopt	cU	0	  69.0000	1	'27/02-25 14:55:16/'
ISS_VOO1qopt	sU	0	  68.1661	1	'28/02-25 15:27:38/'
ISS_VL12qopt	cU	0	  10.3089	1	'26/02-25 15:26:07/'
ISS_VL12qopt	sU	0	   9.8636	1	'28/02-25 15:27:38/'
ISS_VL21qopt	cU	0	   0.3083	1	'26/02-25 16:21:00/'
ISS_VL21qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
ISS_VL22qopt	cU	0	-160.4000	1	'27/02-25 09:36:41/'
ISS_VL22qopt	sU	0	-159.2773	1	'28/02-25 15:27:38/'
ISS_VL23qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
ISS_VL23qopt	sU	0	  -0.1953	1	'28/02-25 15:27:38/'
ISS_VL31qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
ISS_VL31qopt	sU	0	   0.2930	1	'28/02-25 15:27:38/'
ISS_VL32qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
ISS_VL32qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
ISS_VL33qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
ISS_VL33qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
ISS_VL41qopt	cU	0	   4.0895	1	'26/02-25 15:19:19/'
ISS_VL41qopt	sU	0	   3.6134	1	'28/02-25 15:27:38/'
ISS_VL42qopt	cU	0	 -65.1184	1	'26/02-25 15:19:19/'
ISS_VL42qopt	sU	0	 -64.9414	1	'28/02-25 15:27:38/'
ISS_VL43qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
ISS_VL43qopt	sU	0	   0.1953	1	'28/02-25 15:27:38/'
ISS_VL51qopt	cU	0	 -40.0000	1	'26/02-25 15:36:15/'
ISS_VL51qopt	sU	0	 -40.0391	1	'28/02-25 15:27:38/'
ISS_VL52qopt	cU	0	-130.4016	1	'26/02-25 15:36:02/'
ISS_VL52qopt	sU	0	-129.6875	1	'28/02-25 15:27:38/'
ISS_VL53qopt	cU	0	 -40.0000	1	'26/02-25 15:36:17/'
ISS_VL53qopt	sU	0	 -39.8438	1	'28/02-25 15:27:38/'
ISS_VOO2qopt	cU	0	-200.0000	1	'27/02-25 09:34:52/'
ISS_VOO2qopt	sU	0	-199.1211	1	'28/02-25 15:27:38/'
ISS_VL11qopt	cUAcc	0	 200.0000	1	'27/02-25 15:01:30/'
ISS_VL11qopt	sU	0	 185.2596	1	'28/02-25 15:27:38/'
ISS_VL11qopt	cUExtr	0	 -10.0000	1	'26/02-25 15:26:15/'
ISS_VL11qopt	sUspare	0	   0.0000	1	'28/02-25 15:27:38/'
PAUL1_Inqopt	cUAcc	0	   0.0000	1	'27/02-25 09:12:14/'
PAUL1_Inqopt	sU	0	  -0.1953	1	'28/02-25 15:27:38/'
PAUL1_Inqopt	cUExtr	0	   2.0020	1	'26/02-25 15:19:19/'
PAUL1_Inqopt	sUspare	0	   0.0977	1	'28/02-25 15:27:38/'
PAUL1_Outqopt	cUAcc	0	  23.1000	1	'26/02-25 16:24:10/'
PAUL1_Outqopt	sU	0	  22.7546	1	'28/02-25 15:27:38/'
PAUL1_Outqopt	cUExtr	0	   2.0020	1	'26/02-25 15:19:19/'
PAUL1_Outqopt	sUspare	0	   0.0977	1	'28/02-25 15:27:38/'
Spare1_qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
Spare1_qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
Spare2_qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
Spare2_qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
Spare3_qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
Spare4_qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
Spare5_qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
Spare6_qopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
Spare3_qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
Spare4_qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
Spare5_qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
Spare6_qopt	sU	0	   0.0977	1	'28/02-25 15:27:38/'
Spare12bit1_qopt	cU	0	  10.0101	1	'26/02-25 15:19:19/'
PAUL1_CylDCqopt	cUHi	0	  23.0000	1	'26/02-25 16:25:15/'
PAUL1_CylDCqopt	cULo	0	  -5.0000	1	'26/02-25 16:25:15/'
PAUL1_CylDCqopt	sU	0	   0.2441	1	'28/02-25 15:27:38/'
ISS_VsQopt	cU	0	   0.0000	1	'26/02-25 15:19:19/'
ISS_VsQopt	sU	0	   0.0000	1	'28/02-25 15:27:38/'
Spare16bit1_qopt	average	0	  -0.0017	1	'28/02-25 15:27:38/'
Spare16bit1_qopt	AvgCounter	1	46024	1	'28/02-25 15:27:38/'
Spare16bit1_qopt	NumToAverage	1	4	1	'28/02-25 15:27:38/'
Spare16bit1_qopt	r	0	  -0.0018	1	'28/02-25 15:27:38/'
Spare16bit1_qopt	reset	2	false	1	'28/02-25 15:27:38/'
Spare16bit1_qopt	sdev	0	   0.0000	1	'28/02-25 15:27:38/'
Spare16bit2_qopt	average	0	   0.0001	1	'28/02-25 15:27:38/'
Spare16bit2_qopt	AvgCounter	1	20472	1	'28/02-25 15:27:38/'
Spare16bit2_qopt	NumToAverage	1	4	1	'28/02-25 15:27:38/'
Spare16bit2_qopt	r	0	   0.0003	1	'28/02-25 15:27:38/'
Spare16bit2_qopt	reset	2	false	1	'28/02-25 15:27:38/'
Spare16bit2_qopt	sdev	0	   0.0000	1	'28/02-25 15:27:38/'
ISS_THCqopt	cU	0	  69.9973	1	'26/02-25 15:19:19/'
ISS_THCqopt	sU	0	  69.8263	1	'28/02-25 15:27:38/'
CRIO106DAFqopt	alivePeriod	1	0	1	'28/02-25 15:27:38/'
CRIO106DAFqopt	dafLoaderSt	2	false	1	'28/02-25 15:27:38/'
CRIO106DAFqopt	loadState	1	2	1	'26/02-25 15:19:19/'
CRIO106DAFqopt	sheet	3	"Standard"	1	'26/02-25 15:19:19/'
CRIO106DAFqopt	source	3	"\\isasvr14\isadfs\Nat_ISA-Lib\ISADocumentations\qOptic\Controls\Timing\TimingsTests\200320a-TestingAnalogDAFasBTE\qOptic_analogDAFTest_200320a_jsn.daf.xlsx"	1	'26/02-25 15:19:19/'
CRIO106DAFqopt	tempFile	3	"C:\temp\qOptic.daf"	1	'26/02-25 15:19:19/'
CRIO106DAFqopt	time	3	"25-03-2020 14:33:50"	1	'26/02-25 15:19:19/'
CRIO106DAFqopt	title	3	"qOptic analog DAF test"	1	'26/02-25 15:19:19/'
CRIO106REMqopt	cDafRemAlivePeriod	1	10	1	'28/02-25 15:27:38/'
CRIO106REMqopt	LoadState	1	0	1	'26/02-25 15:19:19/'
CRIO106REMqopt	Message	3	""	1	'26/02-25 15:19:19/'
CRIO106REMqopt	Restore1	2	false	1	'26/02-25 15:19:19/'
CRIO106REMqopt	Restore2	2	false	1	'26/02-25 15:19:19/'
CRIO106REMqopt	Restore3	2	false	1	'26/02-25 15:19:19/'
CRIO106REMqopt	Restore4	2	false	1	'26/02-25 15:19:19/'
CRIO106REMqopt	rstFile1	3	""	1	'26/02-25 15:19:19/'
CRIO106REMqopt	rstFile2	3	""	1	'26/02-25 15:19:19/'
CRIO106REMqopt	rstFile3	3	""	1	'26/02-25 15:19:19/'
CRIO106REMqopt	rstFile4	3	""	1	'26/02-25 15:19:19/'
CRIO106REMqopt	sDafRemote	2	false	1	'28/02-25 15:27:38/'
CL0_QOPTIC_C1qopt	avgBfWrittenDay	0	 307.0000	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	avgValuesWrittenDay	0	5952.0000	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	connectedPeriod	1	3	1	'26/02-25 15:19:19/'
CL0_QOPTIC_C1qopt	forcedWritePeriod	1	60	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	ForceWrtTime	3	"14:48"	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	keepConnected	2	false	1	'26/02-25 15:19:19/'
CL0_QOPTIC_C1qopt	loggingActive	2	true	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	loggingStatus	2	true	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	lstNuBfWritten	1	9	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	lstNuValuesWritten	1	241	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	lstWrtElapsedTime	1	63	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	nuBfWaitWrt	1	0	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	nuBfWritten	10	986	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	nuManagers	1	4	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	nuNotLogParameters	1	3	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	nuParameters	1	80	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	nuValuesWritten	10	19097	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	ODBCconFaillureCnt	1	0	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	ODBCconnection	2	false	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	ODBCerrors	10	0	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	ResetCounters	2	false	1	'26/02-25 15:19:19/'
CL0_QOPTIC_C1qopt	tdaNuBfWritten	10	168	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	tdaNuValuesWritten	10	3856	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	timeSinceWrite	1	38	1	'28/02-25 15:26:54/'
CL0_QOPTIC_C1qopt	TrigForcedWrtBufffer	2	false	1	'26/02-25 15:19:19/'
CL0_QOPTIC_C1qopt	yesterdayValuesWritt	0	5759.0000	1	'28/02-25 15:26:54/'
CS0_QOPTIC_C1qopt	activeLog	2	true	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	conFailed	1	0	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	connections	1	6	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	csAltLog	1	1	1	'26/02-25 15:19:19/'
CS0_QOPTIC_C1qopt	csAltLogRead	1	1	1	'26/02-25 15:19:19/'
CS0_QOPTIC_C1qopt	csLogFilter	1	1	1	'26/02-25 15:19:19/'
CS0_QOPTIC_C1qopt	failedThread	1	0	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	logFilter	10	1	1	'26/02-25 15:19:19/'
CS0_QOPTIC_C1qopt	mcConnections	1	0	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	nuAltLogs	1	500	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuApplicationInfor	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuClientReconnect	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuConnectionInfo	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuCsMessageLogs	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuCsTraceMsg	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuDatabase	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuDebugInfo	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuDetailed	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuDeviceInfo	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuInformational	1	2036	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuLogsToday	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuMimimal	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuSocketError	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuThreadInfo	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuTimingLog	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuUnused	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	nuWarning	1	0	1	'28/02-25 15:26:42/'
CS0_QOPTIC_C1qopt	remClient	1	0	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	resetCnt	2	false	1	'26/02-25 15:19:19/'
CS0_QOPTIC_C1qopt	savedThreads	1	0	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	sharedConn	1	0	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	threads	1	47	1	'28/02-25 15:27:38/'
CS0_QOPTIC_C1qopt	upTime	10	5837	1	'28/02-25 15:27:08/'
CS0_QOPTIC_C1qopt	upTime1s	12	350245	1	'28/02-25 15:27:38/'
