\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cooling}{22}{chapter.61}\protected@file@percent }
\newlabel{chap:Cooling}{{4}{22}{Cooling}{chapter.61}{}}
\newlabel{chap:Cooling@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doppler cooling}{22}{section.62}\protected@file@percent }
\newlabel{sec:Doppler}{{4.1}{22}{Doppler cooling}{section.62}{}}
\newlabel{sec:Doppler@cref}{{[section][1][4]4.1}{[1][22][]22}}
\newlabel{eq:DopplerTemp}{{4.4}{23}{Doppler cooling}{equation.66}{}}
\newlabel{eq:DopplerTemp@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sideband Cooling}{23}{section.67}\protected@file@percent }
\newlabel{sec:SBC}{{4.2}{23}{Sideband Cooling}{section.67}{}}
\newlabel{sec:SBC@cref}{{[section][2][4]4.2}{[1][23][]23}}
\newlabel{eq:interaction}{{4.6}{24}{Sideband Cooling}{equation.69}{}}
\newlabel{eq:interaction@cref}{{[equation][6][4]4.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the concept behind sideband laser cooling. The laser (red) is detuned with respect to the electronic transition, by exactly $\omega _z$. Thus transitions are driven at the cost of a phonon. The atom is most likely to decay to the same Fock state, effectively causing it to lose phonons, as several excitations occur. This makes the ion "climb down the ladder" until it reaches the quantum ground state.}}{25}{figure.74}\protected@file@percent }
\newlabel{fig:SBC}{{4.1}{25}{Illustration of the concept behind sideband laser cooling. The laser (red) is detuned with respect to the electronic transition, by exactly $\omega _z$. Thus transitions are driven at the cost of a phonon. The atom is most likely to decay to the same Fock state, effectively causing it to lose phonons, as several excitations occur. This makes the ion "climb down the ladder" until it reaches the quantum ground state}{figure.74}{}}
\newlabel{fig:SBC@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coupling of motional modes to enhance cooling}{25}{section.75}\protected@file@percent }
\newlabel{sec:Coupling}{{4.3}{25}{Coupling of motional modes to enhance cooling}{section.75}{}}
\newlabel{sec:Coupling@cref}{{[section][3][4]4.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation of Doppler cooling of a two/ion system, containing of a Ba$^+$ ion, and a polyporphyrin. Two curves are plotted, corresponding to the tempearture of the modes with high (blue), and low (orange) participation from the Ba$^+$ ion. Clearly only the modes with a high participation are cooled by the Doppler cooling}}{26}{figure.76}\protected@file@percent }
\newlabel{fig:WCMSCM}{{4.2}{26}{Simulation of Doppler cooling of a two/ion system, containing of a Ba$^+$ ion, and a polyporphyrin. Two curves are plotted, corresponding to the tempearture of the modes with high (blue), and low (orange) participation from the Ba$^+$ ion. Clearly only the modes with a high participation are cooled by the Doppler cooling}{figure.76}{}}
\newlabel{fig:WCMSCM@cref}{{[figure][2][4]4.2}{[1][26][]26}}
\newlabel{eq:couplingPot}{{4.11}{27}{Coupling of motional modes to enhance cooling}{equation.77}{}}
\newlabel{eq:couplingPot@cref}{{[equation][11][4]4.11}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results for Doppler cooling of a system consisting of Ba$^+$ ion and polyporphyrin, while the coupling potential from \cref  {eq:couplingPot} is turned on. Unlike the case with no coupling \cref  {fig:WCMSCM}, the molecule is cooled efficiently. The inset shows temperatures in the span $ t = $10ms to $t = $20ms, as temperatures grow so small that they are not clearly seen on the full figure. The black dotted line shows $T = 0.5$mK, which is the Doppler temperature, calculated by \cref  {eq:DopplerTemp}.}}{28}{figure.85}\protected@file@percent }
\newlabel{fig:polyPorCooling}{{4.3}{28}{Simulation results for Doppler cooling of a system consisting of Ba$^+$ ion and polyporphyrin, while the coupling potential from \cref {eq:couplingPot} is turned on. Unlike the case with no coupling \cref {fig:WCMSCM}, the molecule is cooled efficiently. The inset shows temperatures in the span $ t = $10ms to $t = $20ms, as temperatures grow so small that they are not clearly seen on the full figure. The black dotted line shows $T = 0.5$mK, which is the Doppler temperature, calculated by \cref {eq:DopplerTemp}}{figure.85}{}}
\newlabel{fig:polyPorCooling@cref}{{[figure][3][4]4.3}{[1][28][]28}}
\@setckpt{main/cooling}{
\setcounter{page}{30}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{1}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{32}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
