\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Electrospray ionization source}{13}{chapter.43}\protected@file@percent }
\newlabel{chap:ESI}{{3}{13}{Electrospray ionization source}{chapter.43}{}}
\newlabel{chap:ESI@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the electrospray and its components}{13}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D figure of the full setup at Aarhus, when the electrospray (red) is connected to the cryogenic trap. The ion guide (orange) allows to transfer the ions into the cryogenic Paul trap (blue), where experiments will be conducted. At the time of writing the ESI source is not hooked up to the experiment, and instead there is channeltron detector at the very end of the electrospray, where it would connect to the ion guide}}{13}{figure.45}\protected@file@percent }
\newlabel{fig:fullSetup}{{3.1}{13}{3D figure of the full setup at Aarhus, when the electrospray (red) is connected to the cryogenic trap. The ion guide (orange) allows to transfer the ions into the cryogenic Paul trap (blue), where experiments will be conducted. At the time of writing the ESI source is not hooked up to the experiment, and instead there is channeltron detector at the very end of the electrospray, where it would connect to the ion guide}{figure.45}{}}
\newlabel{fig:fullSetup@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technical drawing giving a sideview of all the components of the ESI source we employ. Some of the most important components on the figure have been labelled by name and the voltages typically emplyed on them. It is very important to ensure that there is a voltage gradient as one progresses down the ESI source, since otherwise the ions cannot travel. The multiple voltages noted for the Einzel lenses correspond to outer/inner electrode voltages, and for the extraction lens, the low voltage is set for extraction, while the high is for accumulation}}{14}{figure.46}\protected@file@percent }
\newlabel{fig:esiDrawing}{{3.2}{14}{Technical drawing giving a sideview of all the components of the ESI source we employ. Some of the most important components on the figure have been labelled by name and the voltages typically emplyed on them. It is very important to ensure that there is a voltage gradient as one progresses down the ESI source, since otherwise the ions cannot travel. The multiple voltages noted for the Einzel lenses correspond to outer/inner electrode voltages, and for the extraction lens, the low voltage is set for extraction, while the high is for accumulation}{figure.46}{}}
\newlabel{fig:esiDrawing@cref}{{[figure][2][3]3.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the evaporation principle that allows for gas-phase ions in electrospraying. As the solvent evaporates, the droplet will shrink, until the surface tension becomes unable to counteract the electrostatic repulsion of the ions. This splits the droplet into two droplets, for which this process then repeats. Eventually all the solvent is evaporated and only gas-phase ions are left. Note that the number of ions within a droplet has been grossly underestimated for ease of illustration}}{14}{figure.47}\protected@file@percent }
\newlabel{fig:evaporation}{{3.3}{14}{Illustration of the evaporation principle that allows for gas-phase ions in electrospraying. As the solvent evaporates, the droplet will shrink, until the surface tension becomes unable to counteract the electrostatic repulsion of the ions. This splits the droplet into two droplets, for which this process then repeats. Eventually all the solvent is evaporated and only gas-phase ions are left. Note that the number of ions within a droplet has been grossly underestimated for ease of illustration}{figure.47}{}}
\newlabel{fig:evaporation@cref}{{[figure][3][3]3.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments on the first octopole}{15}{section.48}\protected@file@percent }
\newlabel{sec:octopoleExperiments}{{3.2}{15}{Experiments on the first octopole}{section.48}{}}
\newlabel{sec:octopoleExperiments@cref}{{[section][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measuring the temporal shape of an ion bunch}{15}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the experimental sequence for measuring the temporal shape of ion bunches leaving the first octopole (figure not to scale). Ions are accumulated (blue) over a preset time (data for 500ms, 30sec, and 1 minute were recorded) and then released. The measurement (red) is turned on for 50$\mu $s with a delay $\tau $ with respect to the release of the ions. Measurements are repeated 20 times for each value of $\tau $ in order to ensure good statistics. By varying $\tau $ and recording the number of ions a temporal shape of the ion bunch is recorded}}{16}{figure.50}\protected@file@percent }
\newlabel{fig:sequenceShape}{{3.4}{16}{Illustration of the experimental sequence for measuring the temporal shape of ion bunches leaving the first octopole (figure not to scale). Ions are accumulated (blue) over a preset time (data for 500ms, 30sec, and 1 minute were recorded) and then released. The measurement (red) is turned on for 50$\mu $s with a delay $\tau $ with respect to the release of the ions. Measurements are repeated 20 times for each value of $\tau $ in order to ensure good statistics. By varying $\tau $ and recording the number of ions a temporal shape of the ion bunch is recorded}{figure.50}{}}
\newlabel{fig:sequenceShape@cref}{{[figure][4][3]3.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot showing the temporal shape of ion bunches, when the octopole is allowed to fill for 500ms (green), 30 seconds (blue), and 1 minute (orange). Each curve has been normalized to its peak value, in order to allow comparison of the curves. From the measurements it is clear that the majority of ions will arrive during the first milisecond if there are few ions in the octopole (500ms). The width of the pulse is shortened considerably down to approx 500ms if the octopole is allowed to fill. Thus if one wants to be careful of saturating the channeltron detector it is likely best to assume that when an ion bunch is released, all the ions will arrive during 500ms, as this allows some overhead. A feature to note is that the 500ms curve, seems to have a slope that is approx half as steep as the other two curves at the earliest part of the bunch. If one considers the tail we also see that the 500ms curve is approximately a factor two slower here as well. This gives a qualitative indication that loading fewer ions into the octopole, results in colder ions}}{17}{figure.51}\protected@file@percent }
\newlabel{fig:bunchShape}{{3.5}{17}{Plot showing the temporal shape of ion bunches, when the octopole is allowed to fill for 500ms (green), 30 seconds (blue), and 1 minute (orange). Each curve has been normalized to its peak value, in order to allow comparison of the curves. From the measurements it is clear that the majority of ions will arrive during the first milisecond if there are few ions in the octopole (500ms). The width of the pulse is shortened considerably down to approx 500ms if the octopole is allowed to fill. Thus if one wants to be careful of saturating the channeltron detector it is likely best to assume that when an ion bunch is released, all the ions will arrive during 500ms, as this allows some overhead. A feature to note is that the 500ms curve, seems to have a slope that is approx half as steep as the other two curves at the earliest part of the bunch. If one considers the tail we also see that the 500ms curve is approximately a factor two slower here as well. This gives a qualitative indication that loading fewer ions into the octopole, results in colder ions}{figure.51}{}}
\newlabel{fig:bunchShape@cref}{{[figure][5][3]3.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measuring the fill time of the octopole}{17}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration (not to scale) of the measurement sequence used to obtain the results of this subsection. The octopole is allowed to fill with ions for variable times. The octopole is allowed to open for 2 ms, which is sufficient to let all the ions leave (see \cref  {fig:bunchShape}). During the time when the octopole is open, the channeltron detector is turned on, to count the number of ions. For each fill time this procedure is repeated 20 times}}{18}{figure.53}\protected@file@percent }
\newlabel{fig:storageSequence}{{3.6}{18}{Illustration (not to scale) of the measurement sequence used to obtain the results of this subsection. The octopole is allowed to fill with ions for variable times. The octopole is allowed to open for 2 ms, which is sufficient to let all the ions leave (see \cref {fig:bunchShape}). During the time when the octopole is open, the channeltron detector is turned on, to count the number of ions. For each fill time this procedure is repeated 20 times}{figure.53}{}}
\newlabel{fig:storageSequence@cref}{{[figure][6][3]3.6}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of the measurement of filling time of the octopole. For very low fill times there seems to be a very rapid increase in signal, which then becomes linear until approx. 15 seconds. After this the curve starts tapering off as the number of ions in the detector starts capping out in the mid-late 40s range}}{19}{figure.57}\protected@file@percent }
\newlabel{fig:fillTimeGraph}{{3.7}{19}{Results of the measurement of filling time of the octopole. For very low fill times there seems to be a very rapid increase in signal, which then becomes linear until approx. 15 seconds. After this the curve starts tapering off as the number of ions in the detector starts capping out in the mid-late 40s range}{figure.57}{}}
\newlabel{fig:fillTimeGraph@cref}{{[figure][7][3]3.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Storage time of the octopole}{19}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the experimental sequence for measuring lieftime of ions in the octopole. The octopole (blue) is set to its accumulation voltage initially. The skimmer (green) is set to a low voltage of 40V for 25 seconds, allowing ions to enter the octopole. After 25 seconds have passed a voltage of 200V is applied to the skimmer. This blocks ions from entering the octopole. The ions are then kept in the octopole for a time, which is varied for each measurement, after which the ions are released and measured at the detector (red). Measurement is only performed once for the majority of timestamps.}}{20}{figure.59}\protected@file@percent }
\newlabel{fig:decaySequence}{{3.8}{20}{Illustration of the experimental sequence for measuring lieftime of ions in the octopole. The octopole (blue) is set to its accumulation voltage initially. The skimmer (green) is set to a low voltage of 40V for 25 seconds, allowing ions to enter the octopole. After 25 seconds have passed a voltage of 200V is applied to the skimmer. This blocks ions from entering the octopole. The ions are then kept in the octopole for a time, which is varied for each measurement, after which the ions are released and measured at the detector (red). Measurement is only performed once for the majority of timestamps}{figure.59}{}}
\newlabel{fig:decaySequence@cref}{{[figure][8][3]3.8}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurements of the lifetime of ions in the octopole. There clearly appear to be two timescales. At the short timescale (see inset), the number of ions in the octopole appear to be decaying with a half-life on the order of magnitude of minutes (dashed-dotted line). Conversely for longer timescales the rapid decay is no longer present and instead the population in the trap is decaying on the scale of hours (dahsed line). The cause for the initial rapid loss of population is likely ion-ion collisions within the trap, as the internal dynamics in the trap are initially dominated by space-charge effects. Eventually the ion density becomes sufficiently low to the point where the ions no longer feel one another, and instead losses are dominated by collisions with the background gas.}}{21}{figure.60}\protected@file@percent }
\newlabel{fig:decayResults}{{3.9}{21}{Measurements of the lifetime of ions in the octopole. There clearly appear to be two timescales. At the short timescale (see inset), the number of ions in the octopole appear to be decaying with a half-life on the order of magnitude of minutes (dashed-dotted line). Conversely for longer timescales the rapid decay is no longer present and instead the population in the trap is decaying on the scale of hours (dahsed line). The cause for the initial rapid loss of population is likely ion-ion collisions within the trap, as the internal dynamics in the trap are initially dominated by space-charge effects. Eventually the ion density becomes sufficiently low to the point where the ions no longer feel one another, and instead losses are dominated by collisions with the background gas}{figure.60}{}}
\newlabel{fig:decayResults@cref}{{[figure][9][3]3.9}{[1][19][]21}}
\@setckpt{main/ESI}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{1}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{32}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
