\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/frontpages.aux}
\babel@aux{british}{}
\@input{main/intro.aux}
\@input{main/PaulTrap.aux}
\@input{main/ESI.aux}
\@input{main/cooling.aux}
\@input{main/RecoilSpec.aux}
\@input{main/future.aux}
\abx@aux@refcontext{nyt/global//global/global/global}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{13}
