PWD c:\Users\lenle\Documents\PhD-Work\Part A Exam\TeX
INPUT C:\Users\lenle\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lenle\Documents\PhD-Work\Part A Exam\TeX\parta_master.tex
OUTPUT parta_master.log
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\fonts\newtxtt\newtxtt.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\fonts\newtxtt\newtxtt.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\fixme.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\fixme.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\themes\fxthemecolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\themes\fxthemecolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\env\fxenvlayoutcolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\env\fxenvlayoutcolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\target\fxtargetlayoutcolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\target\fxtargetlayoutcolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT .\parta_master.aux
INPUT .\parta_master.aux
INPUT parta_master.aux
INPUT .\front\frontpages.aux
INPUT .\front\frontpages.aux
INPUT front\frontpages.aux
INPUT .\main\intro.aux
INPUT .\main\intro.aux
INPUT main\intro.aux
INPUT .\main\PaulTrap.aux
INPUT .\main\PaulTrap.aux
INPUT main\PaulTrap.aux
INPUT .\main\ESI.aux
INPUT .\main\ESI.aux
INPUT main\ESI.aux
INPUT .\main\cooling.aux
INPUT .\main\cooling.aux
INPUT main\cooling.aux
INPUT .\main\future.aux
INPUT .\main\future.aux
INPUT main\future.aux
OUTPUT parta_master.aux
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT parta_master.bcf
INPUT parta_master.bbl
INPUT .\parta_master.bbl
INPUT .\parta_master.bbl
INPUT .\parta_master.bbl
INPUT parta_master.bbl
INPUT .\parta_master.out
INPUT .\parta_master.out
INPUT parta_master.out
INPUT parta_master.out
OUTPUT parta_master.pdf
INPUT .\parta_master.out
INPUT .\parta_master.out
OUTPUT parta_master.out
INPUT .\front\frontpages.tex
INPUT .\front\frontpages.tex
OUTPUT front\frontpages.aux
INPUT .\front\frontpages.tex
INPUT .\front\frontpages.tex
INPUT front\frontpages.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT .\front\segla1b.pdf
INPUT .\front\segla1b.pdf
INPUT .\front\segla1b.pdf
INPUT .\front\segla1b.pdf
INPUT .\front\segla1b.pdf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinust1math\libusMR.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT .\parta_master.toc
INPUT .\parta_master.toc
INPUT parta_master.toc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT .\main\intro.tex
INPUT .\main\intro.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
OUTPUT main\intro.aux
INPUT .\main\intro.tex
INPUT .\main\intro.tex
INPUT main\intro.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT .\main\PaulTrap.tex
INPUT .\main\PaulTrap.tex
OUTPUT main\PaulTrap.aux
INPUT .\main\PaulTrap.tex
INPUT .\main\PaulTrap.tex
INPUT main\PaulTrap.tex
INPUT .\main\Paul_Trap.pdf
INPUT .\main\Paul_Trap.pdf
INPUT .\main\Paul_Trap.pdf
INPUT .\main\Paul_Trap.pdf
INPUT .\main\Paul_Trap.pdf
INPUT .\main\Paul_Trap.pdf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-sc-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinust1math\libusMI.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinust1math\libusEX.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-sc-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-sc-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_omcwp2.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT .\main\Stability.png
INPUT .\main\Stability.png
INPUT .\main\Stability.png
INPUT .\main\Stability.png
INPUT .\main\Stability.png
INPUT .\main\Stability.png
INPUT .\main\Stability.png
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT .\main\Micromotion.png
INPUT .\main\Micromotion.png
INPUT .\main\Micromotion.png
INPUT .\main\Micromotion.png
INPUT .\main\Micromotion.png
INPUT .\main\Micromotion.png
INPUT .\main\Micromotion.png
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinust1math\libusSYM.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinust1math\libusBMI.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinust1math\libusBMR.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT .\main\Stability2.png
INPUT .\main\Stability2.png
INPUT .\main\Stability2.png
INPUT .\main\Stability2.png
INPUT .\main\Stability2.png
INPUT .\main\Stability2.png
INPUT .\main\Stability2.png
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT .\main\ESI.tex
INPUT .\main\ESI.tex
OUTPUT main\ESI.aux
INPUT .\main\ESI.tex
INPUT .\main\ESI.tex
INPUT main\ESI.tex
INPUT .\main\spray.pdf
INPUT .\main\spray.pdf
INPUT .\main\spray.pdf
INPUT .\main\spray.pdf
INPUT .\main\spray.pdf
INPUT .\main\spray.pdf
INPUT .\main\electrospray_elements.pdf
INPUT .\main\electrospray_elements.pdf
INPUT .\main\electrospray_elements.pdf
INPUT .\main\electrospray_elements.pdf
INPUT .\main\electrospray_elements.pdf
INPUT .\main\electrospray_elements.pdf
INPUT .\main\evaporation.pdf
INPUT .\main\evaporation.pdf
INPUT .\main\evaporation.pdf
INPUT .\main\evaporation.pdf
INPUT .\main\evaporation.pdf
INPUT .\main\evaporation.pdf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT .\main\ShapePulse.pdf
INPUT .\main\ShapePulse.pdf
INPUT .\main\ShapePulse.pdf
INPUT .\main\ShapePulse.pdf
INPUT .\main\ShapePulse.pdf
INPUT .\main\ShapePulse.pdf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT .\main\chargeShape.pdf
INPUT .\main\chargeShape.pdf
INPUT .\main\chargeShape.pdf
INPUT .\main\chargeShape.pdf
INPUT .\main\chargeShape.pdf
INPUT .\main\chargeShape.pdf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT .\main\StoragePulse.pdf
INPUT .\main\StoragePulse.pdf
INPUT .\main\StoragePulse.pdf
INPUT .\main\StoragePulse.pdf
INPUT .\main\StoragePulse.pdf
INPUT .\main\StoragePulse.pdf
INPUT .\main\FillingTimeGraph.pdf
INPUT .\main\FillingTimeGraph.pdf
INPUT .\main\FillingTimeGraph.pdf
INPUT .\main\FillingTimeGraph.pdf
INPUT .\main\FillingTimeGraph.pdf
INPUT .\main\FillingTimeGraph.pdf
INPUT .\main\decayPulse.pdf
INPUT .\main\decayPulse.pdf
INPUT .\main\decayPulse.pdf
INPUT .\main\decayPulse.pdf
INPUT .\main\decayPulse.pdf
INPUT .\main\decayPulse.pdf
INPUT .\main\DecayTimes.pdf
INPUT .\main\DecayTimes.pdf
INPUT .\main\DecayTimes.pdf
INPUT .\main\DecayTimes.pdf
INPUT .\main\DecayTimes.pdf
INPUT .\main\DecayTimes.pdf
INPUT .\main\cooling.tex
INPUT .\main\cooling.tex
OUTPUT main\cooling.aux
INPUT .\main\cooling.tex
INPUT .\main\cooling.tex
INPUT main\cooling.tex
INPUT .\main\coolingScheme.pdf
INPUT .\main\coolingScheme.pdf
INPUT .\main\coolingScheme.pdf
INPUT .\main\coolingScheme.pdf
INPUT .\main\coolingScheme.pdf
INPUT .\main\coolingScheme.pdf
INPUT .\main\WCM_SCM_Temp.pdf
INPUT .\main\WCM_SCM_Temp.pdf
INPUT .\main\WCM_SCM_Temp.pdf
INPUT .\main\WCM_SCM_Temp.pdf
INPUT .\main\WCM_SCM_Temp.pdf
INPUT .\main\WCM_SCM_Temp.pdf
INPUT .\main\PolyPorCooling.pdf
INPUT .\main\PolyPorCooling.pdf
INPUT .\main\PolyPorCooling.pdf
INPUT .\main\PolyPorCooling.pdf
INPUT .\main\PolyPorCooling.pdf
INPUT .\main\PolyPorCooling.pdf
INPUT .\main\future.tex
INPUT .\main\future.tex
OUTPUT main\future.aux
INPUT .\main\future.tex
INPUT .\main\future.tex
INPUT main\future.tex
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\fonts\newtxtt\t1newtxtt.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\fonts\newtxtt\t1newtxtt.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\fonts\newtxtt\t1newtxtt.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtxtt\newtxtta.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_ncsllp.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtxtt\txttAec.enc
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_naooyc.enc
OUTPUT parta_master.toc
INPUT parta_master.aux
INPUT .\front\frontpages.aux
INPUT .\front\frontpages.aux
INPUT front\frontpages.aux
INPUT .\main\intro.aux
INPUT .\main\intro.aux
INPUT main\intro.aux
INPUT .\main\PaulTrap.aux
INPUT .\main\PaulTrap.aux
INPUT main\PaulTrap.aux
INPUT .\main\ESI.aux
INPUT .\main\ESI.aux
INPUT main\ESI.aux
INPUT .\main\cooling.aux
INPUT .\main\cooling.aux
INPUT main\cooling.aux
INPUT .\main\future.aux
INPUT .\main\future.aux
INPUT main\future.aux
INPUT .\parta_master.out
INPUT .\parta_master.out
INPUT parta_master.run.xml
OUTPUT parta_master.run.xml
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinust1math\LibertinusT1Math.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinust1math\LibertinusT1Math.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtxtt\newtxtt.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtxtt\newtxtt.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\lenle\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
