\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/frontpages.aux}
\babel@aux{british}{}
\@input{main/intro.aux}
\@input{main/PaulTrap.aux}
\@input{main/ESI.aux}
\abx@aux@cite{0}{BlumelHeating}
\abx@aux@segm{0}{0}{BlumelHeating}
\abx@aux@cite{0}{MichaelIonIonHeating}
\abx@aux@segm{0}{0}{MichaelIonIonHeating}
\@input{main/cooling.aux}
\@input{main/RecoilSpec.aux}
\@input{main/future.aux}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.60}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6D195EBA17F24762E3DF11424E5B27E2}
\abx@aux@defaultrefcontext{0}{BlumelHeating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MichaelIonIonHeating}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
