\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/frontpages.aux}
\babel@aux{british}{}
\@input{main/intro.aux}
\abx@aux@cite{0}{PaulTrap}
\abx@aux@segm{0}{0}{PaulTrap}
\abx@aux@cite{0}{NobelPrize.org}
\abx@aux@segm{0}{0}{NobelPrize.org}
\abx@aux@cite{0}{WinelandSideband}
\abx@aux@segm{0}{0}{WinelandSideband}
\abx@aux@cite{0}{King2022}
\abx@aux@segm{0}{0}{King2022}
\abx@aux@cite{0}{ZiracZoller}
\abx@aux@segm{0}{0}{ZiracZoller}
\abx@aux@cite{0}{Kielpinski2002}
\abx@aux@segm{0}{0}{Kielpinski2002}
\abx@aux@cite{0}{Kjaer2021-lm}
\abx@aux@segm{0}{0}{Kjaer2021-lm}
\abx@aux@cite{0}{FennEsi}
\abx@aux@segm{0}{0}{FennEsi}
\abx@aux@cite{0}{PRS}
\abx@aux@segm{0}{0}{PRS}
\@input{main/PaulTrap.aux}
\abx@aux@cite{0}{EarnshawOnTN}
\abx@aux@segm{0}{0}{EarnshawOnTN}
\abx@aux@cite{0}{Fisher_2017}
\abx@aux@segm{0}{0}{Fisher_2017}
\abx@aux@cite{0}{Abramowitz_1972}
\abx@aux@segm{0}{0}{Abramowitz_1972}
\abx@aux@cite{0}{Abramowitz_1972}
\abx@aux@segm{0}{0}{Abramowitz_1972}
\abx@aux@cite{0}{Taylor[2005]}
\abx@aux@segm{0}{0}{Taylor[2005]}
\@input{main/ESI.aux}
\abx@aux@cite{0}{FennEsi}
\abx@aux@segm{0}{0}{FennEsi}
\abx@aux@cite{0}{Kjaer2021-lm}
\abx@aux@segm{0}{0}{Kjaer2021-lm}
\abx@aux@cite{0}{BlumelHeating}
\abx@aux@segm{0}{0}{BlumelHeating}
\abx@aux@cite{0}{MichaelIonIonHeating}
\abx@aux@segm{0}{0}{MichaelIonIonHeating}
\abx@aux@cite{0}{MajimaDensity}
\abx@aux@segm{0}{0}{MajimaDensity}
\abx@aux@cite{0}{Gerlich1992}
\abx@aux@segm{0}{0}{Gerlich1992}
\@input{main/cooling.aux}
\abx@aux@cite{0}{PenningTrap}
\abx@aux@segm{0}{0}{PenningTrap}
\abx@aux@cite{0}{DehmeltPenningCool}
\abx@aux@segm{0}{0}{DehmeltPenningCool}
\abx@aux@cite{0}{hou2022coherently}
\abx@aux@segm{0}{0}{hou2022coherently}
\abx@aux@cite{0}{WeaklyCoupled}
\abx@aux@segm{0}{0}{WeaklyCoupled}
\abx@aux@cite{0}{lenlereriksen2023testing}
\abx@aux@segm{0}{0}{lenlereriksen2023testing}
\@input{main/future.aux}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.88}\protected@file@percent }
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{45714CEB86A65E2C11944BAE92B71998}
\abx@aux@defaultrefcontext{0}{NobelPrize.org}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abramowitz_1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BlumelHeating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZiracZoller}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EarnshawOnTN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PenningTrap}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FennEsi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fisher_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gerlich1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MichaelIonIonHeating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou2022coherently}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WeaklyCoupled}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kielpinski2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kjaer2021-lm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenlereriksen2023testing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MajimaDensity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WinelandSideband}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PaulTrap}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor[2005]}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DehmeltPenningCool}{nyt/global//global/global/global}
\gdef \@abspage@last{32}
