\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}The Linear Paul Trap}{6}{chapter.4}%
\contentsline {section}{\numberline {2.1}Single ion in a linear Paul Trap}{6}{section.5}%
\contentsline {section}{\numberline {2.2}Two ions in a linear Paul trap}{9}{section.19}%
\contentsline {chapter}{\chapternumberline {3}Electrospray ionization source}{13}{chapter.42}%
\contentsline {section}{\numberline {3.1}Overview of the electrospray and its components}{13}{section.43}%
\contentsline {section}{\numberline {3.2}Experiments on the first octopole}{15}{section.47}%
\contentsline {chapter}{\chapternumberline {4}Cooling}{17}{chapter.49}%
\contentsline {section}{\numberline {4.1}Doppler cooling}{17}{section.50}%
\contentsline {section}{\numberline {4.2}Sideband Cooling}{17}{section.51}%
\contentsline {section}{\numberline {4.3}Coupling of motional modes to enhance cooling}{17}{section.52}%
\contentsline {chapter}{\chapternumberline {5}Photon Recoil Spectroscopy (WHERE SHOULD THIS GO?)}{18}{chapter.53}%
\contentsline {chapter}{\chapternumberline {6}Future Work}{19}{chapter.54}%
