% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{BlumelHeating}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c2c85bc5c7ac6967b25e2f23309c8d63}{%
           family={Blümel},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fda48bab01b6960ce41519cc89dd1445}{%
           family={Kappler},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e0614f96ef620c49c6a890320777f892}{%
           family={Quint},
           familyi={Q\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=764d030cc61910476ca6dbe53db98395}{%
           family={Walther},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7669b513375f551a7997efde0b901933}
      \strng{fullhash}{d1be92cd8b21e947f0a925dcff45d2db}
      \strng{fullhashraw}{d1be92cd8b21e947f0a925dcff45d2db}
      \strng{bibnamehash}{7669b513375f551a7997efde0b901933}
      \strng{authorbibnamehash}{7669b513375f551a7997efde0b901933}
      \strng{authornamehash}{7669b513375f551a7997efde0b901933}
      \strng{authorfullhash}{d1be92cd8b21e947f0a925dcff45d2db}
      \strng{authorfullhashraw}{d1be92cd8b21e947f0a925dcff45d2db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{7}
      \field{title}{Chaos and order of laser-cooled ions in a Paul trap}
      \field{volume}{40}
      \field{year}{1989}
      \field{pages}{808\bibrangedash 823}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1103/PhysRevA.40.808
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.40.808
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.40.808
      \endverb
    \endentry
    \entry{PenningTrap}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8d14359ae09ded36ff65a911e5fa5997}{%
           family={F.\bibnamedelimi Crimin},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={B.\bibnamedelimi M.\bibnamedelimi Garraway},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a1713da14c0e46d05aad943c2d21bec4}{%
           family={Verdú},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{fullhash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{fullhashraw}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{bibnamehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authorbibnamehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authornamehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authorfullhash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authorfullhashraw}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Modern Optics}
      \field{number}{4}
      \field{title}{The quantum theory of the Penning trap}
      \field{volume}{65}
      \field{year}{2018}
      \field{pages}{427\bibrangedash 440}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/09500340.2017.1393570
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/09500340.2017.1393570
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/09500340.2017.1393570
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/09500340.2017.1393570
      \endverb
    \endentry
    \entry{MichaelIonIonHeating}{article}{}{}
      \name{author}{2}{}{%
        {{hash=47c08d1f3f21146048f15060a63740a2}{%
           family={Hornekær},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=45a15607d62a12efe82f56550db924c4}{%
           family={Drewsen},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5f4f34838057d781573eabf7124016d9}
      \strng{fullhash}{5f4f34838057d781573eabf7124016d9}
      \strng{fullhashraw}{5f4f34838057d781573eabf7124016d9}
      \strng{bibnamehash}{5f4f34838057d781573eabf7124016d9}
      \strng{authorbibnamehash}{5f4f34838057d781573eabf7124016d9}
      \strng{authornamehash}{5f4f34838057d781573eabf7124016d9}
      \strng{authorfullhash}{5f4f34838057d781573eabf7124016d9}
      \strng{authorfullhashraw}{5f4f34838057d781573eabf7124016d9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{7}
      \field{title}{Formation process of large ion Coulomb crystals in linear Paul traps}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{013412}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.66.013412
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.66.013412
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.66.013412
      \endverb
    \endentry
    \entry{DehmeltPenningCool}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e1a34c0ebf50e1dd800c6622a2b4a269}{%
           family={Van\bibnamedelima Dyck},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3a4519a8a4a3d44386f502361d9268d8}{%
           family={Schwinberg},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=08ff7280f733df6af6a4e795b54bfd1c}{%
           family={Dehmelt},
           familyi={D\bibinitperiod},
           given={Hans\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{fullhash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{fullhashraw}{87c001c61d28b8df3195d15a12f095c6}
      \strng{bibnamehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authorbibnamehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authornamehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authorfullhash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authorfullhashraw}{87c001c61d28b8df3195d15a12f095c6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{New high-precision comparison of electron and positron g factors}
      \field{volume}{59}
      \field{year}{1987}
      \field{pages}{26\bibrangedash 29}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.59.26
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.59.26
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.59.26
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global/global}
    \entry{BlumelHeating}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c2c85bc5c7ac6967b25e2f23309c8d63}{%
           family={Blümel},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fda48bab01b6960ce41519cc89dd1445}{%
           family={Kappler},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e0614f96ef620c49c6a890320777f892}{%
           family={Quint},
           familyi={Q\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=764d030cc61910476ca6dbe53db98395}{%
           family={Walther},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7669b513375f551a7997efde0b901933}
      \strng{fullhash}{d1be92cd8b21e947f0a925dcff45d2db}
      \strng{fullhashraw}{d1be92cd8b21e947f0a925dcff45d2db}
      \strng{bibnamehash}{7669b513375f551a7997efde0b901933}
      \strng{authorbibnamehash}{7669b513375f551a7997efde0b901933}
      \strng{authornamehash}{7669b513375f551a7997efde0b901933}
      \strng{authorfullhash}{d1be92cd8b21e947f0a925dcff45d2db}
      \strng{authorfullhashraw}{d1be92cd8b21e947f0a925dcff45d2db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{7}
      \field{title}{Chaos and order of laser-cooled ions in a Paul trap}
      \field{volume}{40}
      \field{year}{1989}
      \field{pages}{808\bibrangedash 823}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1103/PhysRevA.40.808
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.40.808
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.40.808
      \endverb
    \endentry
    \entry{PenningTrap}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8d14359ae09ded36ff65a911e5fa5997}{%
           family={F.\bibnamedelimi Crimin},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={B.\bibnamedelimi M.\bibnamedelimi Garraway},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a1713da14c0e46d05aad943c2d21bec4}{%
           family={Verdú},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{fullhash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{fullhashraw}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{bibnamehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authorbibnamehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authornamehash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authorfullhash}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \strng{authorfullhashraw}{ccc7a192d17a7c7f25da7064e38d0d1d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Modern Optics}
      \field{number}{4}
      \field{title}{The quantum theory of the Penning trap}
      \field{volume}{65}
      \field{year}{2018}
      \field{pages}{427\bibrangedash 440}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/09500340.2017.1393570
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/09500340.2017.1393570
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/09500340.2017.1393570
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/09500340.2017.1393570
      \endverb
    \endentry
    \entry{MichaelIonIonHeating}{article}{}{}
      \name{author}{2}{}{%
        {{hash=47c08d1f3f21146048f15060a63740a2}{%
           family={Hornekær},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=45a15607d62a12efe82f56550db924c4}{%
           family={Drewsen},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5f4f34838057d781573eabf7124016d9}
      \strng{fullhash}{5f4f34838057d781573eabf7124016d9}
      \strng{fullhashraw}{5f4f34838057d781573eabf7124016d9}
      \strng{bibnamehash}{5f4f34838057d781573eabf7124016d9}
      \strng{authorbibnamehash}{5f4f34838057d781573eabf7124016d9}
      \strng{authornamehash}{5f4f34838057d781573eabf7124016d9}
      \strng{authorfullhash}{5f4f34838057d781573eabf7124016d9}
      \strng{authorfullhashraw}{5f4f34838057d781573eabf7124016d9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{7}
      \field{title}{Formation process of large ion Coulomb crystals in linear Paul traps}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{013412}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.66.013412
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.66.013412
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.66.013412
      \endverb
    \endentry
    \entry{DehmeltPenningCool}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e1a34c0ebf50e1dd800c6622a2b4a269}{%
           family={Van\bibnamedelima Dyck},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3a4519a8a4a3d44386f502361d9268d8}{%
           family={Schwinberg},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=08ff7280f733df6af6a4e795b54bfd1c}{%
           family={Dehmelt},
           familyi={D\bibinitperiod},
           given={Hans\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{fullhash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{fullhashraw}{87c001c61d28b8df3195d15a12f095c6}
      \strng{bibnamehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authorbibnamehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authornamehash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authorfullhash}{87c001c61d28b8df3195d15a12f095c6}
      \strng{authorfullhashraw}{87c001c61d28b8df3195d15a12f095c6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{New high-precision comparison of electron and positron g factors}
      \field{volume}{59}
      \field{year}{1987}
      \field{pages}{26\bibrangedash 29}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.59.26
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.59.26
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.59.26
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

