\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/frontpages.aux}
\babel@aux{british}{}
\@input{main/intro.aux}
\abx@aux@cite{0}{PaulTrap}
\abx@aux@segm{0}{0}{PaulTrap}
\abx@aux@cite{0}{NobelPrize.org}
\abx@aux@segm{0}{0}{NobelPrize.org}
\abx@aux@cite{0}{WinelandSideband}
\abx@aux@segm{0}{0}{WinelandSideband}
\abx@aux@cite{0}{MonroeChain}
\abx@aux@segm{0}{0}{MonroeChain}
\abx@aux@cite{0}{WinelandChain}
\abx@aux@segm{0}{0}{WinelandChain}
\abx@aux@cite{0}{King2022}
\abx@aux@segm{0}{0}{King2022}
\abx@aux@cite{0}{ClockWineland}
\abx@aux@segm{0}{0}{ClockWineland}
\abx@aux@cite{0}{PTBClock}
\abx@aux@segm{0}{0}{PTBClock}
\abx@aux@cite{0}{ZiracZoller}
\abx@aux@segm{0}{0}{ZiracZoller}
\abx@aux@cite{0}{Kielpinski2002}
\abx@aux@segm{0}{0}{Kielpinski2002}
\abx@aux@cite{0}{Kjaer2021-lm}
\abx@aux@segm{0}{0}{Kjaer2021-lm}
\abx@aux@cite{0}{Gas1}
\abx@aux@segm{0}{0}{Gas1}
\abx@aux@cite{0}{FennEsi}
\abx@aux@segm{0}{0}{FennEsi}
\abx@aux@cite{0}{WinelandSideband}
\abx@aux@segm{0}{0}{WinelandSideband}
\abx@aux@cite{0}{WinelandLaserCool}
\abx@aux@segm{0}{0}{WinelandLaserCool}
\abx@aux@cite{0}{StefanSympa}
\abx@aux@segm{0}{0}{StefanSympa}
\abx@aux@cite{0}{PRS}
\abx@aux@segm{0}{0}{PRS}
\abx@aux@cite{0}{Recoil1}
\abx@aux@segm{0}{0}{Recoil1}
\abx@aux@cite{0}{Recoil2}
\abx@aux@segm{0}{0}{Recoil2}
\abx@aux@cite{0}{WeaklyCoupled}
\abx@aux@segm{0}{0}{WeaklyCoupled}
\abx@aux@cite{0}{hou2022coherently}
\abx@aux@segm{0}{0}{hou2022coherently}
\@input{main/PaulTrap.aux}
\abx@aux@cite{0}{EarnshawOnTN}
\abx@aux@segm{0}{0}{EarnshawOnTN}
\abx@aux@cite{0}{Fisher_2017}
\abx@aux@segm{0}{0}{Fisher_2017}
\abx@aux@cite{0}{Abramowitz_1972}
\abx@aux@segm{0}{0}{Abramowitz_1972}
\abx@aux@cite{0}{Abramowitz_1972}
\abx@aux@segm{0}{0}{Abramowitz_1972}
\abx@aux@cite{0}{Taylor[2005]}
\abx@aux@segm{0}{0}{Taylor[2005]}
\@input{main/ESI.aux}
\abx@aux@cite{0}{FennEsi}
\abx@aux@segm{0}{0}{FennEsi}
\abx@aux@cite{0}{Kjaer2021-lm}
\abx@aux@segm{0}{0}{Kjaer2021-lm}
\abx@aux@cite{0}{BlumelHeating}
\abx@aux@segm{0}{0}{BlumelHeating}
\abx@aux@cite{0}{MichaelIonIonHeating}
\abx@aux@segm{0}{0}{MichaelIonIonHeating}
\abx@aux@cite{0}{MajimaDensity}
\abx@aux@segm{0}{0}{MajimaDensity}
\abx@aux@cite{0}{Gerlich1992}
\abx@aux@segm{0}{0}{Gerlich1992}
\abx@aux@cite{0}{MajimaDensity}
\abx@aux@segm{0}{0}{MajimaDensity}
\@input{main/cooling.aux}
\abx@aux@cite{0}{WinelandLaserCool}
\abx@aux@segm{0}{0}{WinelandLaserCool}
\abx@aux@cite{0}{Fisher_2017}
\abx@aux@segm{0}{0}{Fisher_2017}
\abx@aux@cite{0}{StefanSympa}
\abx@aux@segm{0}{0}{StefanSympa}
\abx@aux@cite{0}{MichaelSympa}
\abx@aux@segm{0}{0}{MichaelSympa}
\abx@aux@cite{0}{WinelandSideband}
\abx@aux@segm{0}{0}{WinelandSideband}
\abx@aux@cite{0}{PRS}
\abx@aux@segm{0}{0}{PRS}
\abx@aux@cite{0}{PenningTrap}
\abx@aux@segm{0}{0}{PenningTrap}
\abx@aux@cite{0}{DehmeltPenningCool}
\abx@aux@segm{0}{0}{DehmeltPenningCool}
\abx@aux@cite{0}{WeaklyCoupled}
\abx@aux@segm{0}{0}{WeaklyCoupled}
\abx@aux@cite{0}{hou2022coherently}
\abx@aux@segm{0}{0}{hou2022coherently}
\abx@aux@cite{0}{hou2022coherently}
\abx@aux@segm{0}{0}{hou2022coherently}
\abx@aux@cite{0}{WeaklyCoupled}
\abx@aux@segm{0}{0}{WeaklyCoupled}
\abx@aux@cite{0}{lenlereriksen2023testing}
\abx@aux@segm{0}{0}{lenlereriksen2023testing}
\@input{main/future.aux}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.88}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D6C3FDFE1DA4F2E86BD63A1E3E4DF191}
\abx@aux@defaultrefcontext{0}{PaulTrap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NobelPrize.org}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WinelandSideband}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MonroeChain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WinelandChain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClockWineland}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PTBClock}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZiracZoller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kielpinski2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kjaer2021-lm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gas1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FennEsi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WinelandLaserCool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StefanSympa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recoil1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recoil2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WeaklyCoupled}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou2022coherently}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EarnshawOnTN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fisher_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abramowitz_1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor[2005]}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BlumelHeating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MichaelIonIonHeating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MajimaDensity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gerlich1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MichaelSympa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PenningTrap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DehmeltPenningCool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenlereriksen2023testing}{none/global//global/global/global}
\gdef \@abspage@last{29}
