\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}The Linear Paul Trap}{5}{chapter.4}%
\contentsline {section}{\numberline {2.1}Single ion in a linear Paul Trap}{5}{section.5}%
\contentsline {section}{\numberline {2.2}Two ions in a linear Paul trap}{5}{section.6}%
\contentsline {chapter}{\chapternumberline {3}Electrospray ionization source}{6}{chapter.7}%
\contentsline {section}{\numberline {3.1}Overview of the electrospray and its components}{6}{section.8}%
\contentsline {section}{\numberline {3.2}Experiments on the first octopole}{6}{section.9}%
\contentsline {chapter}{\chapternumberline {4}Cooling}{7}{chapter.10}%
\contentsline {section}{\numberline {4.1}Doppler cooling}{7}{section.11}%
\contentsline {section}{\numberline {4.2}Sideband Cooling}{7}{section.12}%
\contentsline {section}{\numberline {4.3}Coupling of motional modes to enhance cooling}{7}{section.13}%
\contentsline {chapter}{\chapternumberline {5}Photon Recoil Spectroscopy (WHERE SHOULD THIS GO?)}{8}{chapter.14}%
\contentsline {chapter}{\chapternumberline {6}Future Work}{9}{chapter.15}%
