\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/frontpages.aux}
\babel@aux{british}{}
\@input{main/intro.aux}
\@input{main/PaulTrap.aux}
\@input{main/ESI.aux}
\abx@aux@cite{0}{BlumelHeating}
\abx@aux@segm{0}{0}{BlumelHeating}
\abx@aux@cite{0}{MichaelIonIonHeating}
\abx@aux@segm{0}{0}{MichaelIonIonHeating}
\@input{main/cooling.aux}
\abx@aux@cite{0}{PenningTrap}
\abx@aux@segm{0}{0}{PenningTrap}
\abx@aux@cite{0}{DehmeltPenningCool}
\abx@aux@segm{0}{0}{DehmeltPenningCool}
\@input{main/RecoilSpec.aux}
\@input{main/future.aux}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.83}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{30}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{837EFAF60ACEC246410EBCDAD4F3361B}
\abx@aux@defaultrefcontext{0}{BlumelHeating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PenningTrap}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MichaelIonIonHeating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DehmeltPenningCool}{nyt/global//global/global/global}
\gdef \@abspage@last{30}
