\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}The Linear Paul Trap}{6}{chapter.4}%
\contentsline {section}{\numberline {2.1}Single ion in a linear Paul Trap}{6}{section.5}%
\contentsline {section}{\numberline {2.2}Two ions in a linear Paul trap}{9}{section.20}%
\contentsline {chapter}{\chapternumberline {3}Electrospray ionization source}{13}{chapter.43}%
\contentsline {section}{\numberline {3.1}Overview of the electrospray and its components}{13}{section.44}%
\contentsline {section}{\numberline {3.2}Experiments on the first octopole}{15}{section.48}%
\contentsline {subsection}{\numberline {3.2.1}Measuring the temporal shape of an ion bunch}{15}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.2}Measuring the fill time of the octopole}{16}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.3}Storage time of the octopole}{18}{subsection.58}%
\contentsline {chapter}{\chapternumberline {4}Cooling}{20}{chapter.61}%
\contentsline {section}{\numberline {4.1}Doppler cooling}{20}{section.62}%
\contentsline {section}{\numberline {4.2}Sideband Cooling}{21}{section.67}%
\contentsline {section}{\numberline {4.3}Coupling of motional modes to enhance cooling}{22}{section.75}%
\contentsline {chapter}{\chapternumberline {5}Conclusion and outlook}{27}{chapter.86}%
\contentsline {chapter}{Bibliography}{28}{section*.88}%
